<!DOCTYPE html>
<html>
	<head>
		<title> Louis Aline </title>
		<meta name="description" content="This is the profil of Louis">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/f0f3f9d033.js" crossorigin="anonymous"></script> 
		<link rel="stylesheet" type="text/css" href="style.css">



	</head>
	<body>
<div class="container">
  <div class="card-white">
    			<h1>Hello I'm Louis </h1>
				<img src="image/Louis image.jpg" width="100px" class="img-circle"  alt="Louis Aline">
				<p> Hello, I'm Louis. I'm a student from Ieseg business school. I used to live in Versailles before go to Lille two years ago. I found of travelling all over the world. I love a lot of sports like football, handball...
 				</p>
				<a href="https://www.ieseg.fr/" target="_blank" class="btn-blue">Discover our School </a>
	</div>
  <div class="card-white">
				<h2> Linguistic Journey</h2>
				<p>	
				I went to Fordham university in New york 4 years ago. 
				</p>
	</div>
  <div class="card-white">
				<h2> Sports </h2>
				<p>
				I have tried few different sports, like Football, Handball, Tennis and others. 
				</p>
  </div>
  <div class="card-white">
				<h2> Travelling </h2>
				<p>	
				I had the chance to travel a lot. I discovered America, South America, Asia ect... My last trip was in december in Boston. I have seen a NBA match for the first time in my life. That was one of my dream. 
				</p>
	</div>
   <div class="card-white">
				 <h2> Follow me </h2>
				 <ul class="list-inline">
					<li> 
						<a href="https://www.linkedin.com/in/louis-aline-4342b922a"  target="_blank"> Lindkedin </a>
					</li>
				 </ul>
	</div>
</div>


	</body>
</html>

